FROM ros:humble

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-turtlebot3-gazebo \
    ros-humble-turtlebot3-teleop \
    xvfb \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# robotmem 依赖
RUN pip3 install --no-cache-dir "sqlite-vec>=0.1.6,<0.2.0" "fastembed>=0.4" "pydantic>=2.0"

# 复制 robotmem 源码，PYTHONPATH 方式加载
COPY src/robotmem/ /opt/robotmem/src/robotmem/
ENV PYTHONPATH=/opt/robotmem/src

ENV TURTLEBOT3_MODEL=burger

COPY examples/ros2_nav_demo/entrypoint-gazebo.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY examples/ros2_nav_demo/demo.py /demo.py

ENTRYPOINT ["/entrypoint.sh"]
